{
  "rewrites": [
    {
      "source": "https://site-amber-chi.vercel.app/servicos/analisedecoloracaopessoal",
      "destination": "https://site-amber-chi.vercel.app/servicos/analisedecoloracaopessoal.html"
    },
    {
      "source": "/servicos/analisedecoloracaopessoal",
      "destination": "/servicos/analisedecoloracaopessoal.html"
    },
    {
      "source": "/analisedecoloracaopessoal",
      "destination": "/analisedecoloracaopessoal.html"
    },
    {
      "source": "/src/servicos/analisedecoloracaopessoal",
      "destination": "/src/servicos/analisedecoloracaopessoal.html"
    },
    {
      "source": "analisedecoloracaopessoal",
      "destination": "analisedecoloracaopessoal.html"
    }
  ]
}
